{
  "name": "nativescript-code-push-cli",
  "version": "1.0.5",
  "description": "Management CLI for the CodePush service",
  "main": "script/cli.js",
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "nativescript-code-push": "script/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EddyVerbruggen/code-push"
  },
  "keywords": [
    "code",
    "push",
    "cordova",
    "react-native",
    "react",
    "nativescript"
  ],
  "homepage": "https://github.com/EddyVerbruggen/code-push",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "backslash": "^0.1.7",
    "base-64": "^0.1.0",
    "chalk": "^1.1.0",
    "cli-table": "^0.3.1",
    "nativescript-code-push-sdk": "~1.0.0",
    "email-validator": "^1.0.3",
    "gradle-to-js": "^1.0.1",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.21.0",
    "opener": "^1.4.1",
    "parse-duration": "0.1.1",
    "plist": "^3.0.1",
    "progress": "^1.1.8",
    "prompt": "^0.2.14",
    "properties": "^1.2.1",
    "q": "~1.4.1",
    "recursive-fs": "0.1.4",
    "rimraf": "^2.5.1",
    "semver": "^5.7.0",
    "simctl": "0.0.9",
    "slash": "1.0.0",
    "update-notifier": "^2.5.0",
    "which": "^1.2.7",
    "wordwrap": "1.0.0",
    "xml2js": "^0.4.16",
    "yargs": "^6.5.0",
    "yazl": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.0"
  }
}
